<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Bangladesh Development Bank Limited</title>

  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />


  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    .main {
      margin-bottom: 80px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 1000;
      background-color: white;
      border-top: 1px solid #ddd;
    }
    .fixed-footer .col-auto a {
      text-decoration: none;
    }
    .fixed-footer .col-auto .active {
      font-weight: bold;
      color: #84c1d9 !important;
    }
    .menu-icon {
      font-size: 20px !important;
    }
    .hidden {
      display: none !important;
    }
    #full_page_loading {
      background: url('/images/page-loader.gif') no-repeat scroll center center #fff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      opacity: 0.5;
      top: 0;
    }
  </style>
</head>

<body class="bg-light">
  <div id="full_page_loading" class="hidden"></div>
  <header>
    <div class="container-fluid text-center p-4 rounded text-white" style="background-color: #84c1d9;">
      <div class="h2">Bangladesh Development Bank Limited</div>
    </div>
  </header>
  <main role="main" class="main container py-2">
    <style>
      .accordion-button:not(.collapsed) {
        background-color: transparent;
      }
    </style>
    <div class="container mt-4">
      <div class="accordion" id="itemList">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapse1" aria-expanded="false"
            aria-controls="collapse1">
            Libero libero cupiditate possimus in.?
            </button>
          </h2>
        </div>
        <div id="collapse1" class="accordion-collapse collapse"aria-labelledby="heading1" data-bs-parent="#itemList">
          <div class="accordion-body">
            Inventore quasi quia repellat sit a praesentium illo et provident recusandae sed incidunt laboriosam fugit quis ut qui dolores expedita.
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapse2" aria-expanded="false"
            aria-controls="collapse2">
            Cumque dolorum facere eveniet blanditiis.?
            </button>
          </h2>
        </div>
        <div id="collapse2" class="accordion-collapse collapse"aria-labelledby="heading2" data-bs-parent="#itemList">
          <div class="accordion-body">
            Porro doloribus accusantium fuga deleniti explicabo unde libero commodi fuga ea aut illum impedit voluptatem aut sed et consequatur impedit et ut qui consequatur omnis quo.
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapse3" aria-expanded="false"
            aria-controls="collapse3">
            Neque blanditiis possimus et hic earum distinctio velit.?
            </button>
          </h2>
        </div>
        <div id="collapse3" class="accordion-collapse collapse"aria-labelledby="heading3" data-bs-parent="#itemList">
          <div class="accordion-body">
            Ipsum culpa omnis voluptatem et error ipsum quisquam sapiente culpa vero ex rerum non architecto ipsum quos sunt possimus rem qui quam.
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="fixed-footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto text-center">
            <a href="index.html" class=" text-muted">
              <i class="fa fa-home menu-icon" aria-hidden="true"></i>
              <span class="d-block">Home</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="withdraw.html" class=" text-muted">
              <i class="fa fa-credit-card menu-icon" aria-hidden="true"></i>
              <span class="d-block">Withdraw</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="support.html" class=" text-muted">
              <i class="fa fa-commenting menu-icon" aria-hidden="true"></i>
              <span class="d-block">Help</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="user.html" class="active text-muted">
              <i class="fa fa-user menu-icon" aria-hidden="true"></i>
              <span class="d-block">Profile</span>
            </a>
          </div>
        </div>
      </div>
    </div>    
  </footer>
  <!-- <script type="text/javascript">
    document.querySelectorAll('.submitBtn').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var submitBtn = this;
        submitBtn.textContent = 'Please wait...';
        document.getElementById('full_page_loading').classList.remove('hidden');
      });
    });
  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>