<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Bangladesh Development Bank Limited</title>

  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    .main {
      margin-bottom: 80px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 1000;
      background-color: white;
      border-top: 1px solid #ddd;
    }
    .fixed-footer .col-auto a {
      text-decoration: none;
    }
    .fixed-footer .col-auto .active {
      font-weight: bold;
      color: #84C1D9 !important;
    }
    .menu-icon {
      font-size: 20px !important;
    }
    .hidden {
      display: none !important;
    }
    #full_page_loading {
      background: url('/images/page-loader.gif') no-repeat scroll center center #fff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      opacity: 0.5;
      top: 0;
    }
    body{
      background-color: #F2E8DF !important;
    }
  </style>
</head>

<body class="">
  <div id="full_page_loading" class="hidden"></div>
  <header>
    <div class="container-fluid text-center p-4 rounded text-white" style=" background-color: #84C1D9; ">
      <div class="h2">Bangladesh Development Bank Limited</div>
    </div>
  </header>
  <main role="main" class="main container py-2">
    <style>

      a {
        text-decoration: none;
        color: black;
      }
    </style>

    <div class="container my-4">
      <div class="home-card " style=" background-color: #84C1D9; ">
        <div class="d-flex justify-content-between">
          <div>
            <h6 class="mt-3">Total Amount</h6>
            <h3>৳ 0</h3>
          </div>
          <div class="text-center">
            <img src="#" alt="" height="64" width="64"><br>
            <a class="btn btn-outline-light btn-sm mt-2" href="withdraw.html">Withdraw</a>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-6 mb-4">
          <div class="card rounded-3">
            <div class="card-body text-center" style=" background-color: #84C1D9;;">
              <h5 class="card-title text-success">
                <i class="fa-solid fa-hand-holding-dollar"
                style=" color: black; font-size: 90px; margin-bottom: 10px; "></i>
              </h5>
              <h4 class="card-subtitle mb-2" style=" color: black; ">লোনের জন্য আবেদন করুন</h4>
              <a href="loan_apply.html" class="btn btn-success my-3">Continue</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer"style=" background-color:; ">
    <div class="fixed-footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto text-center">
            <a href="index.html" class="active text-muted">
              <i class="fa fa-home menu-icon" aria-hidden="true"></i>
              <span class="d-block">Home</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="withdraw.html" class=" text-muted">
              <i class="fa fa-credit-card menu-icon" aria-hidden="true"></i>
              <span class="d-block">Withdraw</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="support.html" class=" text-muted">
              <i class="fa fa-commenting menu-icon" aria-hidden="true"></i>
              <span class="d-block">Help</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="user.html" class=" text-muted">
              <i class="fa fa-user menu-icon" aria-hidden="true"></i>
              <span class="d-block">Profile</span>
            </a>
          </div>
        </div>
      </div>
    </div>    
  </footer>
    <!-- <script type="text/javascript">
      document.querySelectorAll('.submitBtn').forEach(function(btn) {
        btn.addEventListener('click', function() {
          var submitBtn = this;
          submitBtn.textContent = 'Please wait...';
          document.getElementById('full_page_loading').classList.remove('hidden');
        });
      });
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>