
<script>
  function setInstallment(element, target_id) {
    document.getElementById(target_id).innerHTML = element.value;
  }
</script>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Bangladesh Development Bank Limited</title>

  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />


  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    .main {
      margin-bottom: 80px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 1000;
      background-color: white;
      border-top: 1px solid #ddd;
    }
    .fixed-footer .col-auto a {
      text-decoration: none;
    }
    .fixed-footer .col-auto .active {
      font-weight: bold;
      color: #84c1d9 !important;
    }
    .menu-icon {
      font-size: 20px !important;
    }
    .hidden {
      display: none !important;
    }
    #full_page_loading {
      background: url('/images/page-loader.gif') no-repeat scroll center center #fff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      opacity: 0.5;
      top: 0;
    }
  </style>
</head>

<body class="bg-light">
  <div id="full_page_loading" class="hidden"></div>
  <header>
    <div class="container-fluid text-center p-4 rounded text-white" style="background-color: #84c1d9">
      <div class="h2">Bangladesh Development Bank Limited</div>
    </div>
  </header>
  <main role="main" class="main container py-2">
    <style>
      .custom-radio {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .custom-radio-label {
        position: relative;
        display: inline-block;
        font-weight: 500;
        width: 100%;
        height: 100%;
        background-color: #f8f9fa;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
        /* padding: 1rem; */
        padding: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .custom-radio:checked+.custom-radio-label {
        background-color: #84c1d9;
        color: #fff;
      }
    </style>

    <div class="container">
      <div class="rounded-top text-white p-4 mt-4" style="background-color: #84c1d9;">
        <div class="d-flex justify-content-between">
          <div>
            <div class="text-uppercase small">Total Repayment</div>
            <div id="repayment-amount"></div>
          </div>
          <div>
            <div class="text-uppercase small">Installment</div>
            <div id="installment-amount"></div>
          </div>
        </div>
      </div>
      <form action="#" method="POST">
        <input type="hidden" name="_token" value="" autocomplete="off">        <div class="card p-4 mt-4">
          <div class="my-2 ms-2">Loan Amount</div>
          <div class="row">
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="50000" name="amount" class="custom-radio" value="50000" onchange="setInstallment(this, 'repayment-amount')">
              <label for="50000" class="custom-radio-label">
                50000
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="100000" name="amount" class="custom-radio" value="100000" onchange="setInstallment(this, 'repayment-amount')">
              <label for="100000" class="custom-radio-label">
                100000
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="200000" name="amount" class="custom-radio" value="200000" onchange="setInstallment(this, 'repayment-amount')">
              <label for="200000" class="custom-radio-label">
                200000
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="500000" name="amount" class="custom-radio" value="500000" onchange="setInstallment(this, 'repayment-amount')">
              <label for="500000" class="custom-radio-label">
                500000
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="1000000" name="amount" class="custom-radio" value="1000000" onchange="setInstallment(this, 'repayment-amount')">
              <label for="1000000" class="custom-radio-label">
                1000000
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="1500000" name="amount" class="custom-radio" value="1500000" onchange="setInstallment(this, 'repayment-amount')">
              <label for="1500000" class="custom-radio-label">
                1500000
              </label>
            </div>
          </div>
        </div>
        <div class="card p-4 mt-4">
          <div class="my-2 ms-2">Loan Duration</div>
          <div class="row">
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="9" name="installments" class="custom-radio" value="9" onchange="setInstallment(this, 'installment-amount')">
              <label for="9" class="custom-radio-label">
                9
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="12" name="installments" class="custom-radio" value="12" onchange="setInstallment(this, 'installment-amount')">
              <label for="12" class="custom-radio-label">
                12
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="24" name="installments" class="custom-radio" value="24" onchange="setInstallment(this, 'installment-amount')">
              <label for="24" class="custom-radio-label">
                24
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="36" name="installments" class="custom-radio" value="36" onchange="setInstallment(this, 'installment-amount')">
              <label for="36" class="custom-radio-label">
                36
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="48" name="installments" class="custom-radio" value="48" onchange="setInstallment(this, 'installment-amount')">
              <label for="48" class="custom-radio-label">
                48
              </label>
            </div>
            <div class="col-4 mb-3 px-2">
              <input type="radio" id="60" name="installments" class="custom-radio" value="60" onchange="setInstallment(this, 'installment-amount')">
              <label for="60" class="custom-radio-label">
                60
              </label>
            </div>
          </div>
        </div>
        <button class="btn btn-success w-100 rounded-3 mt-3">Submit</button>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="fixed-footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto text-center">
            <a href="index.html" class=" text-muted">
              <i class="fa fa-home menu-icon" aria-hidden="true"></i>
              <span class="d-block">Home</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="withdraw.html" class="active text-muted">
              <i class="fa fa-credit-card menu-icon" aria-hidden="true"></i>
              <span class="d-block">Withdraw</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="support.html" class=" text-muted">
              <i class="fa fa-commenting menu-icon" aria-hidden="true"></i>
              <span class="d-block">Help</span>
            </a>
          </div>
          <div class="col-auto text-center">
            <a href="user.html" class=" text-muted">
              <i class="fa fa-user menu-icon" aria-hidden="true"></i>
              <span class="d-block">Profile</span>
            </a>
          </div>
        </div>
      </div>
    </div>    
  </footer>
    <!-- <script type="text/javascript">
      document.querySelectorAll('.submitBtn').forEach(function(btn) {
        btn.addEventListener('click', function() {
          var submitBtn = this;
          submitBtn.textContent = 'Please wait...';
          document.getElementById('full_page_loading').classList.remove('hidden');
        });
      });
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  </html>