<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Bangladesh Development Bank Limited</title>

  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />


  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    .main {
      margin-bottom: 80px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 1000;
      background-color: white;
      border-top: 1px solid #ddd;
    }
    .fixed-footer .col-auto a {
      text-decoration: none;
    }
    .fixed-footer .col-auto .active {
      font-weight: bold;
      color: #84c1d9 !important;
    }
    .menu-icon {
      font-size: 20px !important;
    }
    .hidden {
      display: none !important;
    }
    #full_page_loading {
      background: url('/images/page-loader.gif') no-repeat scroll center center #fff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      opacity: 0.5;
      top: 0;
    }
  </style>
</head>

<body class="bg-light">
  <div id="full_page_loading" class="hidden"></div>
  <header>
    <div class="container-fluid text-center p-4 rounded text-white" style=" background: #84c1d9;">
      <div class="h2">Bangladesh Development Bank Limited</div>
    </div>
  </header>
  <main role="main" class="main container py-2">
    <style>
      .list-group-item {
        font-weight: 500;
        padding: 20px;
        color: #84c1d9 !important;
      }

      .list-group-item a {
        text-decoration: none;
        color: #84c1d9 !important;
      }
    </style>
    <div class=" px-3 py-2" style=" background: #84c1d9;">
      <div class="container">
        <div class="d-flex text-white align-items-center">
          <img src="images/circle.png" width="70px" alt="Loan Image">
          <div class="d-flex flex-column ms-3">
            <span style=" color: black;">+88001784758759</span>
            <span style="color: black; font-size: 13px;">UID: 240920616</span>
          </div>
        </div>
        <div class="loan-title text-white mt-2 mb-5">
          <p class="small mb-0">Loaned (BDT)</p>
          <div class="fw-bold" style="font-size: 25px;">BDT 0</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card rounded-3 p-4" style="margin-top: -40px;">
        <div style="color: #84c1d9;">Wallet Balance</div>
        <div style="color: #84c1d9;" style="font-size: 25px;">BDT 0</div>
      </div>
    </div>

    <div class="container">
      <div class="card my-3">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="verify.html">
              <i class="fa fa-user me-3" aria-hidden="true"></i>Verify Personal Information
            </a>
          </li>
          <li class="list-group-item">
            <a href="loan.html"><i class="fa fa-info me-3" aria-hidden="true"></i>Loan Details</a>
          </li>
          <li class="list-group-item">
            <a href="support.html"><i class="fa fa-question me-3" aria-hidden="true"></i>Customer Service </a>
          </li>
          <li class="list-group-item">
            <a href="faq.html"><i class="fa fa-exclamation-triangle me-3"
              aria-hidden="true"></i>Common Problems</a>
            </li>
            <li class="list-group-item">
              <a href="password.html"><i class="fa fa-shield me-3" aria-hidden="true"></i>Change
              Password</a>
            </li>
            <li class="list-group-item">
              <form id="logoutForm" action="#" method="POST" class="mb-0">
                <input type="hidden" name="_token" value="mWa8GtzIspAU4dHfXkDxNztsFPz6MuXxVIYSwZOg" autocomplete="off">                        <a href="#" onclick="document.getElementById('logoutForm').submit();"><i
                  class="fa fa-sign-out me-3" aria-hidden="true"></i>Logout</a>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="fixed-footer">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto text-center">
                <a href="index.html" class=" text-muted">
                  <i class="fa fa-home menu-icon" aria-hidden="true"></i>
                  <span class="d-block">Home</span>
                </a>
              </div>
              <div class="col-auto text-center">
                <a href="withdraw.html" class=" text-muted">
                  <i class="fa fa-credit-card menu-icon" aria-hidden="true"></i>
                  <span class="d-block">Withdraw</span>
                </a>
              </div>
              <div class="col-auto text-center">
                <a href="support.html" class=" text-muted">
                  <i class="fa fa-commenting menu-icon" aria-hidden="true"></i>
                  <span class="d-block">Help</span>
                </a>
              </div>
              <div class="col-auto text-center">
                <a href="user.html" class="active text-muted">
                  <i class="fa fa-user menu-icon" aria-hidden="true"></i>
                  <span class="d-block">Profile</span>
                </a>
              </div>
            </div>
          </div>
        </div>    
      </footer>
        <!-- <script type="text/javascript">
          document.querySelectorAll('.submitBtn').forEach(function(btn) {
            btn.addEventListener('click', function() {
              var submitBtn = this;
              submitBtn.textContent = 'Please wait...';
              document.getElementById('full_page_loading').classList.remove('hidden');
            });
          });
        </script> -->
</body>

</html>